<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aaliya Wazir - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Aaliya Wazir</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#education">Education</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#skills">Skills
                        </a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#projects">Projects</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/profile.jpeg" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Aaliya Wazir</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-atom"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Developer - Designer - Content Writer</p>
                <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">_________</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/aaliya-wazir-b703b0203/"><i class="fab fa-fw fa-linkedin-in"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/aaliyaaaxa/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://github.com/AaliyaW"><i class="fab fa-fw fa-github"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="mailto:aaliyawaziir@gmail.com"><i class="fas fa-inbox"></i></a>
                </div>
            </div>
        </header>
        <!-- About Section-->
        <section class="page-section portfolio" id="about">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">About</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-address-card"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">I am a tech enthusiast skilled in Python (Programming Language), Web Development, Analytical Skills, C++, and Communication. Strong operations professional with a Bachelor of Technology - BTech focused in Electronics and Communication from Thapar Institute of Engineering & Technology.</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">I am an avid reader and love to read novels in my free time. I love to learn new things as it not only adds to my knowledge base but also makes me a well rounded person. I am also very interested in the study of Behavioural Economics.</p></div>
                </div>
            </div>
        </section>
        <!-- Education Section-->
        <section class="page-section bg-primary text-white mb-0" id="education">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-white">Education</h2>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-book"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ms-auto"><div class="flex-grow-1">
                            <h3 class="mb-0">Thapar Institute of Science and Technology, Patiala</h3>
                            <div class="subheading mb-3">Bachelor of Technology (B.Tech)</div>
                            <div>Electronics and Communication Engineering</div>
                            <p>GPA: 8.55</p>
                        </div></div>
                    <div class="col-lg-4 me-auto"><div class="flex-grow-1">
                            <h3 class="mb-0">The Air Force School, New Delhi</h3>
                            <div class="subheading mb-3">Stream- Non-Medical</div>
                            <p>CBSE- 95%</p>
                        </div></div>
                </div>
            </div>
        </section>
        <!-- Skills Section-->
        <section class="page-section portfolio" id="skills">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Skills</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-network-wired"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <h4 class="page-section-heading text-center text-uppercase text-secondary mb-0 display-1">Programming Languages & Tools</h3>
                <p>    </p>
                <div class="row text-center h3 mb-0 display-6 text-muted">
                    <div class="col-lg-4 ms-auto"><div class="flex-grow-1">
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>JavaScript</p>
                    <p>Jquery</p>
                    <p>Python</p>
                        </div></div>
                    <div class="col-lg-4 me-auto"><div class="flex-grow-1">
                    <p>C/C++</p>
                    <p>Arduino</p>
                    <p>Photoshop</p>
                    <p>Illustrator</p>
                    <p>AutoCAD</p>
                        </div></div>
                </div>
            </div>
        </section>
        <!-- Projects Section-->
        <section class="page-section bg-primary text-white mb-0" id="projects">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-white">Projects</h2>
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-laptop-code"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ms-auto"><div class="flex-grow-1">
                            <h3 class="mb-0">Python based User Interactive Game </h3>
                            <p>Created the game Connect 4 via python libraries - numPY and PYgame.The game is a version of Chinese Checkers and allows two users to play the game. PYgame library was used to set the visual properties of the game and also used to add music and sounds to the game. NumPY library was used to check which player won as it checked the positions of the dots after every move.</p>
                        </div></div>
                    <div class="col-lg-4 me-auto"><div class="flex-grow-1">
                            <h3 class="mb-0">Python based Voice Assistant based on AI</h3>
                            <p>Created via pyttsx3 pyhton library. It is a personalised and automated virtual speech recognition assistant which does all tasks for me based on AI. It completely works through Speech input.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Contact Me</h2>
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-phone-alt"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <div class="text-center">
                <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">
                            58, New Model Town, Jalandhar<br> India - 144003
                        </p>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Phone Number</h4>
                        <p class="lead mb-0">
                            766 931 1777
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">EMail Address</h4>
                        <a href="mailto:aaliyawaziir@gmail.com"><p class="lead mb-0">
                            aaliyawaziir@gmail.com
                        </p></a>
                     </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
